# RxAnimations

./: CHANGES.md  README.md  build.gradle  settings.gradle
rxanim/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
rxanim/src/androidTest/java/oxim/digital/rxanim/: ApplicationTest.java
rxanim/src/main/: AndroidManifest.xml
rxanim/src/main/java/oxim/digital/rxanim/: AnimateCompletable.java  AnimateOnSubscribe.java  ClearSubscription.java  RxAnimateFractionValueObservable.java  RxAnimateValueObservable.java  RxAnimationBuilder.java  RxAnimations.java  RxObservableValueAnimator.java  RxValueAnimator.java
rxanim/src/main/res/values/: strings.xml
rxanim/src/test/java/oxim/digital/rxanim/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/oxim/digital/rxanimations/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/oxim/digital/rxanimations/: MainActivity.java
sample-app/src/main/java/oxim/digital/rxanimations/colorpicker/: BasePresenter.java  BaseView.java  ColorPickerActivity.java  ColorPickerContract.java  ColorPickerPresenter.java  ScopedPresenter.java
sample-app/src/main/res/drawable/: card_start_shadow.xml  dark_rounded_button.xml
sample-app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  card_color.xml  color_cards.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-app/src/test/java/oxim/digital/rxanimations/: ExampleUnitTest.java
